/* pages/mine/mine.wxss */
.bg {
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
}

.profile {
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: 1;
}

.wait {
    width: 540rpx;
    height: 330rpx;
    position: absolute;
    left: 130rpx;
    top: 700rpx;
    z-index: 1;
}